# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19oelVVal9naUphbGRjaS1kUHM5UjIiLCJhcGlfa2V5IjoiMDFLMkFIR0sxODZHVDY5UFhSVlNFVlRONFgiLCJ0ZW5hbnRfaWQiOiJhODI1YTQxY2ZjZmQwNTY0ZmU1MTcxNzU4ZWFhNGFhMzdjMTRiZTBiYmQ1M2MwMTllYWI4ZDU3NWRiZGVlMjJiIiwiaW50ZXJuYWxfc2VjcmV0IjoiZGRmNGE4YmItYmExYy00OTI2LWFhZDEtOTVhMjA4OWJhYTJmIn0.RAdtbvKn-N99olbJauXEYpLwoK4by8NcRexQlyzq_Mw"

# Auth (when ready)
# CLERK_PUBLISHABLE_KEY=""
# CLERK_SECRET_KEY=""

# OpenAI (when ready)  
# OPENAI_API_KEY=""

# Next.js
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""